# AnomaaH

./: .env  .env.example  .gitignore  ARCHITECTURE_DELIVERY_RIDER_SAAS.md  AUTOMATIC_RIDER_ASSIGNMENT.md  AUTO_ASSIGNMENT_IMPLEMENTATION.md  BACKEND_INTEGRATION_GUIDE.md  BACKEND_INTEGRATION_SUMMARY.md  BACKEND_INTEGRATION_TEST_PLAN.md  BACKEND_STATUS_REPORT.md  DATABASE_AND_AUTH_SETUP.md  DELIVERY_PLATFORM_COMPLETE_SUMMARY.md  DELIVERY_PLATFORM_DEVELOPMENT_ROADMAP.md  DELIVERY_PLATFORM_INTEGRATION_GUIDE.md  DOCUMENTATION_INDEX.md  FULL_AUTO_ASSIGNMENT_COMPLETE.md  FULL_AUTO_ASSIGNMENT_DELIVERED.md  FULL_AUTO_ASSIGNMENT_FINAL_SUMMARY.md  FULL_AUTO_ASSIGNMENT_INDEX.md  FULL_AUTO_ASSIGNMENT_QUICK_REFERENCE.md  FULL_AUTO_ASSIGNMENT_READY.md  FULL_AUTO_ASSIGNMENT_SYSTEM.md  GOOGLE_MAPS_FIX_GUIDE.md  GOOGLE_MAPS_INVESTIGATION_SUMMARY.md  GOOGLE_MAPS_ISSUE_RESOLVED.md  GOOGLE_MAPS_QUICK_FIX.md  IMPLEMENTATION_VERIFICATION.md  INTEGRATION_TESTING_READY.md  LOCAL_DEV_SERVER_GUIDE.md  MOBILE_RESPONSIVENESS_GUIDE.md  ORDER_CANCELLATION_REFUND_SYSTEM.md  PAYMENT_PROVIDER_UPDATE.md  PLATFORM_100_COMPLETE.md  Procfile  QUICK_REFERENCE.md  RATE_LIMITING_AND_ORDER_STATE_MACHINE.md  RATING_REVIEW_SYSTEM.md  README.md  RIDER_APP_ARCHITECTURE.md  RIDER_APP_IMPLEMENTATION_COMPLETE.md  (+43 more)
rider-app/: README.md  build-root.gradle  build.gradle  gradle.properties  proguard-rules.pro  rider-app.jks  settings.gradle
rider-app/src/main/: AndroidManifest.xml
rider-app/src/main/java/com/delivery/rider/: RiderApplication.kt
rider-app/src/main/java/com/delivery/rider/data/api/: ApiClient.kt  ApiModels.kt  ApiService.kt
rider-app/src/main/java/com/delivery/rider/data/local/: SharedPrefManager.kt
rider-app/src/main/java/com/delivery/rider/data/models/: Models.kt
rider-app/src/main/java/com/delivery/rider/data/repository/: Repository.kt
rider-app/src/main/java/com/delivery/rider/di/: AppModule.kt
rider-app/src/main/java/com/delivery/rider/service/: LocationService.kt  RiderMessagingService.kt
rider-app/src/main/java/com/delivery/rider/ui/auth/: LoginActivity.kt  SplashActivity.kt
rider-app/src/main/java/com/delivery/rider/ui/earnings/: EarningsFragment.kt  PayoutAdapter.kt
rider-app/src/main/java/com/delivery/rider/ui/main/: MainActivity.kt
rider-app/src/main/java/com/delivery/rider/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
rider-app/src/main/java/com/delivery/rider/ui/orders/: OrderAdapter.kt  OrderDetailsFragment.kt  OrdersFragment.kt
rider-app/src/main/java/com/delivery/rider/ui/profile/: ProfileFragment.kt
rider-app/src/main/java/com/delivery/rider/ui/tracking/: TrackingFragment.kt
rider-app/src/main/java/com/delivery/rider/ui/viewmodel/: TrackingViewModel.kt  ViewModels.kt
rider-app/src/main/java/com/mapbox/maps/: MapView.kt  MapboxMap.kt  Style.kt
rider-app/src/main/res/drawable/: badge_assigned.xml  badge_cancelled.xml  header_gradient.xml  ic_anomaah_logo.xml
rider-app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tracking.xml  item_notification.xml  item_order.xml
rider-app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
rider-app/src/main/res/navigation/: mobile_navigation.xml
rider-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rider-app/src/main/res/xml/: backup_rules.xml
services/admin_ui/: main.py
services/admin_ui/static/: book.html  book.js  booking.html  company.html  index.html  login.html  merchant.html  superadmin.html
services/api_gateway/: main.py
services/assignment_service/: main.py  requirements.txt
services/auth_service/: auth.db  main.py  requirements.txt  seed_data.py
services/booking_service/: main.py
services/downloads_server/: main.py
services/notification_service/: README.md  main.py  smoke_test.sh
services/order_service/: README.md  main.py  requirements.txt
services/payment_service/: README.md  main.py  requirements.txt
services/review_service/: main.py  requirements.txt
services/rider_status_service/: doc_service.py  main.py  requirements.txt
services/tracking_service/: README.md  main.py  requirements.txt
shared/: __init__.py  assignment.py  auth.py  database.py  models.py  security.py  tenant.py  webhooks.py
