android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
android.suppressUnsupportedCompileSdk=34
